D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\bin\Debug\ASM1DATAE_BH01350.exe.config
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\bin\Debug\ASM1DATAE_BH01350.exe
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\bin\Debug\ASM1DATAE_BH01350.pdb
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.csproj.AssemblyReference.cache
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Form1.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Form2.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Form3.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Form8.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Properties.Resources.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.csproj.GenerateResource.cache
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.csproj.CoreCompileInputs.cache
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.exe
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.pdb
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Form9.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Form7.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Form5.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Form6.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Form0.resources
